- name: PLAY-1
  hosts: localhost
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg: "Hello I am from PLAY-1 and TASK-1"

- name: PLAY-2
  hosts: localhost
  tasks:
  - name: PLAY-2 and TASK-1"
    ansible.builtin.debug:
      msg: "Hello I am from PLAY-2 and TASK-1"

# Output:
#[ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=yourpassword 03-multi-play.yml
# PLAY [PLAY-1] *********************************************************************************************************************************************************************************

# TASK [Gathering Facts] ************************************************************************************************************************************************************************
# ok: [localhost]

# TASK [PLAY-1 and TASK-1] **********************************************************************************************************************************************************************
# ok: [localhost] => {
#     "msg": "Hello I am from PLAY-1 and TASK-1"
# }

# PLAY [PLAY-2] *********************************************************************************************************************************************************************************

# TASK [Gathering Facts] ************************************************************************************************************************************************************************
# ok: [localhost]

# TASK [PLAY-2 and TASK-1"] *********************************************************************************************************************************************************************
# ok: [localhost] => {
#     "msg": "Hello I am from PLAY-2 and TASK-1"
# }

# PLAY RECAP ************************************************************************************************************************************************************************************
# localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  