- name: variable preference
  hosts: localhost
  # vars: # variable mentioned at play level
  #   WISHES: "Morning from PLAY variable"
  vars_files: # variable mentioned from variable file
  - vars.yaml
  # vars_prompt: # variable mentioned at prompt level
  # - name: WISHES
  #   prompt: Please enter Wishes
  #   private: false
  tasks:
  - name: check preference
    # vars: # variable mentioned at task level
    #   WISHES: "Morning from TASK variable"
    ansible.builtin.debug:
      msg: "Hello, Good {{WISHES}}"

#We are would like to see which level is taking 1st
# 1. arguments
# 2. Task level
# 3. variable files
# 4. Prompt
# 5. Play level
# 6. inventory
# 7. role level

#Outputs: 

  # 1st preference: Arguments
  # [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=urpassoword 10-variable-preference.yml -e "WISHES=Morning-from-arugments"

  # PLAY [variable preference] ********************************************************************************************************************************************************************

  # TASK [Gathering Facts] ************************************************************************************************************************************************************************
  # ok: [localhost]

  # TASK [check preference] ***********************************************************************************************************************************************************************
  # ok: [localhost] => {
  #     "msg": "Hello, Good Morning-from-arugments"
  # }

  # PLAY RECAP ************************************************************************************************************************************************************************************
  # localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

  # 2nd preference: Task level
  # [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=nopassword 10-variable-preference.yml
  # Please enter Wishes: Morning from prompt

  # PLAY [variable preference] ********************************************************************************************************************************************************************

  # TASK [Gathering Facts] ************************************************************************************************************************************************************************
  # ok: [localhost]

  # TASK [check preference] ***********************************************************************************************************************************************************************
  # ok: [localhost] => {
  #     "msg": "Hello, Good Morning from TASK variable"
  # }

  # PLAY RECAP ************************************************************************************************************************************************************************************
  # localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

  # 3rd preference: Variable file
  # [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=nopassword 10-variable-preference.yml
  # Please enter Wishes: Morning from prompt

  # PLAY [variable preference] ********************************************************************************************************************************************************************

  # TASK [Gathering Facts] ************************************************************************************************************************************************************************
  # ok: [localhost]

  # TASK [check preference] ***********************************************************************************************************************************************************************
  # ok: [localhost] => {
  #     "msg": "Hello, Good Morning from variable file"
  # }

  # PLAY RECAP ************************************************************************************************************************************************************************************
  # localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  

  # 4th preference: Variable from Prompt
  # [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=nopassword 10-variable-preference.yml
  # Please enter Wishes: Moring from Prompt

  # PLAY [variable preference] ********************************************************************************************************************************************************************

  # TASK [Gathering Facts] ************************************************************************************************************************************************************************
  # ok: [localhost]

  # TASK [check preference] ***********************************************************************************************************************************************************************
  # ok: [localhost] => {
  #     "msg": "Hello, Good Moring from Prompt"
  # }

  # PLAY RECAP ************************************************************************************************************************************************************************************
  # localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  

  # 5th Preference: Variable at Play level
  # [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=nopassword 10-variable-preference.yml

  # PLAY [variable preference] ********************************************************************************************************************************************************************

  # TASK [Gathering Facts] ************************************************************************************************************************************************************************
  # ok: [localhost]

  # TASK [check preference] ***********************************************************************************************************************************************************************
  # ok: [localhost] => {
  #     "msg": "Hello, Good Morning from PLAY variable"
  # }

  # PLAY RECAP ************************************************************************************************************************************************************************************
  # localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   