- name: default value
  hosts: localhost
  tasks:
  - name: print default value #varible is not defined anywhere so it will error out; lookinto output-1
    ansible.builtin.debug:
      msg: "Hello {{course | default('Ansible') }}" # we can define the variable in the message; lookinto output-2

- name: upper case
  hosts: localhost
  vars:
    greeting: "Hello, Good Morning"
  tasks:
  - name: convert into uppercase
    ansible.builtin.debug:
      msg: "{{ greeting | upper }}" #the greeting message will be convert to uppercase; look into Output-3

- name: lower case
  hosts: localhost
  vars:
    greeting: "Hello, Good Morning"
  tasks:
  - name: convert into lowercase
    ansible.builtin.debug:
      msg: "{{ greeting | lower }}" #the greeting message will be convert to lowercase; 


# Output-1:
#   [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook 14-filters.yml
#   [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

#   PLAY [default value] **************************************************************************************************************************************************************************

#   TASK [Gathering Facts] ************************************************************************************************************************************************************************
#   ok: [localhost]

#   TASK [print default value] ********************************************************************************************************************************************************************
#   fatal: [localhost]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'course' is undefined. 'course' is undefined\n\nThe error appears to be in '/home/ec2-user/learn-ansible/14-filters.yml': line 4, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n  - name: print default value\n    ^ here\n"}

#   PLAY RECAP ************************************************************************************************************************************************************************************
#   localhost                  : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0 


# Output-2:
#   [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook 14-filters.yml
#   [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

#   PLAY [default value] **************************************************************************************************************************************************************************

#   TASK [Gathering Facts] ************************************************************************************************************************************************************************
#   ok: [localhost]

#   TASK [print default value] ********************************************************************************************************************************************************************
#   ok: [localhost] => {
#       "msg": "Hello Ansible"
#   }

#   PLAY RECAP ************************************************************************************************************************************************************************************
#   localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 

# Output-3:
#   [ ec2-user@ip-172-31-22-153 ~/learn-ansible ]$ ansible-playbook 14-filters.yml
#   [WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

#   PLAY [default value] **************************************************************************************************************************************************************************

#   TASK [Gathering Facts] ************************************************************************************************************************************************************************
#   ok: [localhost]

#   TASK [print default value] ********************************************************************************************************************************************************************
#   ok: [localhost] => {
#       "msg": "Hello Ansible"
#   }

#   PLAY [upper case] *****************************************************************************************************************************************************************************

#   TASK [Gathering Facts] ************************************************************************************************************************************************************************
#   ok: [localhost]

#   TASK [convert into uppercase] *****************************************************************************************************************************************************************
#   ok: [localhost] => {
#       "msg": "HELLO, GOOD MORNING"
#   }

#   PLAY RECAP ************************************************************************************************************************************************************************************
#   localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 